MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Fill all of the matching animals" Height="450" Width="400">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="36" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid x:Name="mainGird" MouseDown="TextBlock_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="?"  />
        <TextBlock Grid.Column="1" Text="?"  />
        <TextBlock Grid.Column="2" Text="?"  />
        <TextBlock Grid.Column="3" Text="?"  />
        <TextBlock Grid.Row="1" Text="?"  />
        <TextBlock Grid.Column="1"  Grid.Row="1" Text="?"  />
        <TextBlock Grid.Column="2"  Grid.Row="1" Text="?"  />
        <TextBlock Grid.Column="3"  Grid.Row="1" Text="?"  />
        <TextBlock Grid.Row="2" Text="?"  />
        <TextBlock Grid.Column="1"  Grid.Row="2" Text="?"  />
        <TextBlock Grid.Column="2"  Grid.Row="2" Text="?"  />
        <TextBlock Grid.Column="3"  Grid.Row="2" Text="?"  />
        <TextBlock Grid.Row="3" Text="?"  />
        <TextBlock Grid.Column="1"  Grid.Row="3" Text="?"  />
        <TextBlock Grid.Column="2"  Grid.Row="3" Text="?"  />
        <TextBlock Grid.Column="3"  Grid.Row="3" Text="?"  />
        <TextBlock x:Name="timeTextBlock"  Grid.Row="4" Text="Elapsed time"  Grid.ColumnSpan="4" MouseDown="timeTextBlock_MouseDown"/>

    </Grid>
</Window>
